{
    "name": "GoupixDex",
    "short_name": "GoupixDex",
    "description": "Gestion Pokemon TCG: inventaire, marges et ventes.",
    "lang": "fr-FR",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#1b1718",
    "display": "standalone"
}